[gd_scene load_steps=7 format=3 uid="uid://dj1eog45ur1dt"]

[ext_resource type="PackedScene" uid="uid://c6w2cknkqgjbq" path="res://Scenes/game.tscn" id="1_yeqek"]
[ext_resource type="PackedScene" uid="uid://m3xdf5wtfhcd" path="res://Scenes/Ground Elements/ground.tscn" id="2_pbx0x"]
[ext_resource type="PackedScene" uid="uid://dy4s1hea3goqu" path="res://Scenes/Levels/level_seven.tscn" id="2_u6ydd"]
[ext_resource type="PackedScene" uid="uid://cvhx35glhbyb0" path="res://Scenes/Items/key.tscn" id="3_tkjh0"]
[ext_resource type="PackedScene" uid="uid://c74a656ytewuk" path="res://Scenes/Ground Elements/door.tscn" id="4_5orv4"]
[ext_resource type="PackedScene" uid="uid://c0ij3trdjbi4t" path="res://Scenes/basic_enemy.tscn" id="5_m8v1t"]

[node name="Game" instance=ExtResource("1_yeqek")]
next_level = ExtResource("2_u6ydd")

[node name="Player" parent="." index="0"]
position = Vector2(1, 132)

[node name="Camera2D" parent="." index="1"]
zoom = Vector2(2, 2)

[node name="AcidRain" parent="." index="2"]
scale = Vector2(1, 1.28)

[node name="Shield" parent="." index="3"]
position = Vector2(-260, 127)

[node name="EndDoor" parent="." index="4"]
position = Vector2(216, 121)

[node name="Ground" parent="." index="5" instance=ExtResource("2_pbx0x")]
position = Vector2(0, 152)
scale = Vector2(29.56, 1)

[node name="Ground2" parent="." index="6" instance=ExtResource("2_pbx0x")]
position = Vector2(0, -153)
scale = Vector2(29.56, 1)

[node name="Ground3" parent="." index="7" instance=ExtResource("2_pbx0x")]
position = Vector2(278, 0)
scale = Vector2(1, 15.88)

[node name="Ground4" parent="." index="8" instance=ExtResource("2_pbx0x")]
position = Vector2(-288, 3)
scale = Vector2(1, 15.88)

[node name="Ground5" parent="." index="9" instance=ExtResource("2_pbx0x")]
position = Vector2(-221, 103)
scale = Vector2(5.88, 0.679999)

[node name="Key" parent="." index="10" instance=ExtResource("3_tkjh0")]
position = Vector2(-261, 74)

[node name="Door" parent="." index="11" instance=ExtResource("4_5orv4")]
position = Vector2(-169, 120)
scale = Vector2(1, 1.24)

[node name="BasicEnemy" parent="." index="12" instance=ExtResource("5_m8v1t")]
position = Vector2(-267, 135)
SPEED = 100.0

[node name="BasicEnemy2" parent="." index="13" instance=ExtResource("5_m8v1t")]
position = Vector2(-226, 135)
SPEED = 100.0

[node name="BasicEnemy4" parent="." index="14" instance=ExtResource("5_m8v1t")]
position = Vector2(-189, 135)
SPEED = 100.0

[node name="Door2" parent="." index="15" instance=ExtResource("4_5orv4")]
position = Vector2(-240, 77)
scale = Vector2(1, 1.11941)
