[gd_scene load_steps=8 format=3 uid="uid://cvhx35glhbyb0"]

[ext_resource type="Texture2D" uid="uid://cmopt0gsrfj33" path="res://Assets/tile_key.png" id="1_et0bi"]
[ext_resource type="Script" path="res://Scripts/key.gd" id="1_jermd"]
[ext_resource type="AudioStream" uid="uid://dc1huis78a104" path="res://Audio/pickup_sound.wav" id="3_i2aem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18qe2"]
radius = 6.0

[sub_resource type="Animation" id="Animation_1jljb"]
resource_name = "pickup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Destroy"
}]
}

[sub_resource type="Animation" id="Animation_kg5el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rkpq"]
_data = {
"RESET": SubResource("Animation_kg5el"),
"pickup": SubResource("Animation_1jljb")
}

[node name="Key" type="Area2D"]
script = ExtResource("1_jermd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("1_et0bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18qe2")

[node name="PickupAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i2aem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3rkpq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
